{
  "name": "ZulipMobile",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "bash tools/postinstall",
    "start": "react-native start",
    "android": "tools/run-android",
    "android-release": "react-native run-android --variant=release",
    "build:android": "tools/android apk",
    "build:android-nokeys": "cd android && ./gradlew :app:assembleRelease",
    "build:ios": "cd ios && xcodebuild -scheme ZulipMobile archivexcodebuild -scheme ZulipMobile archive",
    "test": "tools/test",
    "prettier": "tools/fmt",
    "prettier-full": "tools/fmt --all",
    "test:flow-coverage": "flow-coverage-report -i 'src/**/*.js' -x '**/__tests__/**' -t html",
    "test:flow-todo": "eslint --no-eslintrc -c tools/flow-todo.eslintrc.yaml src/",
    "update-libdefs": "yarn install && rm -rf flow-typed/npm/ && flow-typed update"
  },
  "dependencies": {
    "@expo/react-native-action-sheet": "^3.8.0",
    "@react-native-async-storage/async-storage": "^1.13.0",
    "@react-native-community/cameraroll": "chrisbobbe/react-native-cameraroll#17fa5d8d2",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "6.0.0",
    "@react-native-community/push-notification-ios": "^1.5.0",
    "@react-navigation/bottom-tabs": "^5.10.6",
    "@react-navigation/drawer": "^5.9.3",
    "@react-navigation/material-top-tabs": "^5.2.19",
    "@react-navigation/native": "^5.7.6",
    "@react-navigation/stack": "^5.9.3",
    "@sentry/react-native": "^3.1.1",
    "@zulip/shared": "^0.0.7",
    "base-64": "^1.0.0",
    "blueimp-md5": "^2.10.0",
    "color": "^4.0.1",
    "date-fns": "^2.23.0",
    "expo": "^43.0.5",
    "expo-apple-authentication": "^4.0.0",
    "expo-application": "^3.3.0",
    "expo-screen-orientation": ">=4.0.0 <4.1.0",
    "expo-sqlite": "^10.0.0",
    "expo-web-browser": "^9.3.0",
    "immutable": "^4.0.0-rc.12",
    "invariant": "^2.2.4",
    "katex": "^0.11.1",
    "lodash.escape": "^4.0.1",
    "lodash.isequal": "^4.4.0",
    "lodash.omit": "^4.5.0",
    "lodash.union": "^4.6.0",
    "lodash.uniqby": "^4.4.0",
    "react": "17.0.1",
    "react-intl": "5.24.6",
    "react-native": "0.64.3",
    "react-native-device-info": "^8.1.7",
    "react-native-document-picker": "^3.2.4",
    "react-native-gesture-handler": "^1.0.12",
    "react-native-image-picker": "^4.1.1",
    "react-native-photo-view": "alwx/react-native-photo-view#c58fd6b30",
    "react-native-reanimated": "^2.2.0 <2.3.0",
    "react-native-safe-area-context": "^3.1.7",
    "react-native-screens": "^2.10.1",
    "react-native-simple-toast": "^1.0.0",
    "react-native-tab-view": "^2.15.2",
    "react-native-url-polyfill": "^1.3.0",
    "react-native-vector-icons": "^9.1.0",
    "react-native-webview": "^11.6.4",
    "react-redux": "^7.2.4",
    "redux": "^4.0.0",
    "redux-action-buffer": "^1.2.0",
    "redux-logger": "^3.0.1",
    "redux-thunk": "^2.1.0",
    "reselect": "^4.0.0",
    "rn-fetch-blob": "^0.11.0",
    "timezone": "^1.0.13",
    "zulip-markdown-parser": "^1.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-numeric-separator": "^7.14.5",
    "@babel/preset-env": "^7.11.0",
    "@babel/runtime": "^7.12.5",
    "@octokit/core": "^3.4.0",
    "@rollup/plugin-babel": "^5.2.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "babel-eslint": "^10.0.3",
    "core-js": "^3.1.4",
    "deep-freeze": "^0.0.1",
    "eslint": "^7.28.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.2.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "flow-bin": "^0.141.0",
    "flow-coverage-report": "^0.8.0",
    "flow-typed": "^3.3.1",
    "immutable-devtools": "^0.1.5",
    "jest": "^26.6.3",
    "jest-cli": "^26.4.1",
    "jest-environment-jsdom": "^26.3.0",
    "jest-environment-jsdom-global": "^2.0.4",
    "jest-expo": "^43.0.1",
    "jest-extended": "^0.11.5",
    "jetifier": "^2.0.0",
    "metro-react-native-babel-preset": "^0.64.0",
    "prettier": "^1.18.2",
    "prettier-eslint": "^12.0.0",
    "prettier-eslint-cli": "^5.0.0",
    "react-native-cli": "^2.0.1",
    "react-test-renderer": "17.0.1",
    "redux-mock-store": "^1.5.1",
    "rollup": "^2.26.5",
    "sqlite3": "^5.0.2",
    "typescript": "~3.8.3",
    "yarn-deduplicate": "^3.0.0"
  },
  "resolutions": {
    "jest-expo/react-test-renderer": "17.0.1",
    "sqlite3/**/node-gyp": "^8"
  }
}
